:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  width: 85%;
  max-width: none;
  justify-content: center;
  align-items: center;
  padding: 25px 16px;
  display: flex;
}

.div-block {
  width: 100%;
  text-align: center;
}

.container-2 {
  width: 100%;
  max-width: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  background-image: url('https://storage.pardot.com/930143/1711477008AwEzIdfp/PNG___1920x667___signing_letter_.png');
  background-position: 67%;
  background-repeat: no-repeat;
  background-size: cover;
}

.div-block-2 {
  width: 55%;
  height: 100%;
  max-width: 1068px;
  background-color: #08395c;
  border-top-right-radius: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 180px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.heading {
  max-width: 380px;
}

.heading-2 {
  width: 47%;
  max-width: 480px;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
  line-height: 50px;
}

.text-block {
  color: #c2d72e;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.text-block-2 {
  color: #0f395c;
  text-align: center;
  margin-bottom: 60px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
}

.div-block-3 {
  width: 100%;
  height: 100%;
  max-width: 536px;
  background-color: #ebf3f6;
  border-radius: 20px;
  padding: 80px 64px;
}

.text-block-3 {
  color: #0f395c;
  margin-bottom: 17px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.list {
  color: #757b82;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.quick-stack {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 16px;
  padding: 0;
}

.container-3 {
  width: 85%;
  max-width: none;
  justify-content: center;
  align-items: center;
  padding-top: 93px;
  padding-bottom: 93px;
  display: flex;
}

.div-block-4 {
  width: 100%;
  max-width: 1204px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-span-2, .text-span-3, .text-span-4 {
  display: inline-block;
}

.section-2 {
  background-image: url('../images/Mask-Group-5-copy.png');
  background-position: 50%;
  background-size: cover;
}

.container-4 {
  width: 85%;
  max-width: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5 {
  width: 100%;
  max-width: 635px;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px;
}

.section-3 {
  background-image: url('../images/Form-Background-Image-copy.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 215px;
}

.text-block-4 {
  color: #0067b1;
  text-align: center;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.text-span-5 {
  font-style: italic;
}

.container-5 {
  width: 85%;
  max-width: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  display: flex;
}

.div-block-6 {
  width: 100%;
  max-width: 974px;
}

.quick-stack-2 {
  grid-column-gap: 111px;
  grid-row-gap: 111px;
}

.cell, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6 {
  justify-content: center;
  align-items: center;
}

.image {
  width: 90%;
}

.image-2 {
  width: 88%;
}

.image-3, .image-4, .image-5 {
  width: 90%;
}

.image-6 {
  width: 96%;
}

.container-6 {
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  padding: 40px 12px;
  display: flex;
}

.div-block-7 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-4 {
  background-color: #08395c;
  position: relative;
}

.div-block-8 {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.div-block-9 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  display: flex;
}

.text-block-5, .text-block-6 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.image-7 {
  max-width: 246px;
}

.image-8, .image-9, .image-10, .image-11, .image-12 {
  max-width: 25px;
}

.link-block {
  margin-bottom: 30px;
}

.link, .link-2 {
  color: #fff;
}

.text-span-6 {
  display: inline-block;
}

.div-block-10 {
  width: 47%;
  max-width: 560px;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 20px 28px -3px rgba(0, 0, 0, .2);
}

.text-block-7 {
  text-align: center;
}

.text-block-8 {
  text-align: left;
}

.text-block-9 {
  max-width: 457px;
  color: #08395c;
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  line-height: 45px;
}

.div-block-11 {
  width: 50%;
  max-width: 500px;
  border-bottom: 4px solid #c2d72e;
  padding-bottom: 60px;
}

.div-block-12 {
  width: 100%;
  margin-top: 92px;
}

.cell-7 {
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-13 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-10 {
  color: #0069b1;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 22px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.paragraph-2 {
  color: #0f395c;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.button {
  background-color: #1b375a;
  border-radius: 12px;
  margin-top: 8px;
  padding: 15px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.cell-8, .cell-9, .cell-10 {
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.image-13 {
  height: 65px;
}

.image-14 {
  height: 55px;
  margin-bottom: 10px;
}

.image-15, .image-16 {
  height: 65px;
}

.text-span-7, .text-span-8, .text-span-9, .text-span-10, .text-span-11, .text-span-12 {
  display: inline-block;
}

.heading-3 {
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  line-height: 50px;
}

.paragraph-3 {
  max-width: 623px;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  line-height: 30px;
}

.div-block-14 {
  max-width: 500px;
  border-bottom: 4px solid #c2d72e;
  margin-top: 0;
  margin-bottom: 35px;
  padding-bottom: 35px;
}

.div-block-15 {
  padding-left: 6vw;
}

.container-7 {
  width: 85%;
  max-width: 1400px;
}

.div-block-16 {
  max-width: 1400px;
}

.quick-stack-4 {
  width: 100%;
  max-width: 620px;
  grid-row-gap: 53px;
  padding-top: 0;
  padding-bottom: 48px;
  padding-left: 0;
}

.cell-11 {
  justify-content: center;
  align-items: flex-start;
}

.div-block-17 {
  width: 100%;
  max-width: 560px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -130px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 20px 20px -3px rgba(0, 0, 0, .2);
}

.cell-12 {
  justify-content: flex-end;
  align-items: flex-end;
}

.text-block-11 {
  text-align: center;
}

.heading-4 {
  max-width: 419px;
  color: #08395c;
  text-align: center;
  margin-top: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.quick-stack-5 {
  padding-bottom: 0;
  padding-right: 0;
}

.heading-5 {
  color: #0067b1;
  margin-top: 0;
  margin-bottom: 70px;
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 40px;
}

.cell-13, .cell-14, .cell-15, .cell-16 {
  justify-content: center;
  align-items: center;
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
  color: #08395c;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  line-height: 28px;
}

.text-span-13, .text-span-14, .text-span-15, .text-span-16 {
  font-weight: 700;
}

.text-span-17, .text-span-18, .text-span-19, .text-span-20 {
  display: inline-block;
}

.text-block-12 {
  text-align: center;
}

.containerjkhasdf {
  width: 100%;
  max-width: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-2-copy {
  width: 55%;
  height: 100%;
  max-width: 1068px;
  background-color: #08395c;
  border-top-right-radius: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 180px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.div-block-15-copy {
  padding-left: 6vw;
}

.div-block-14-copy {
  max-width: 500px;
  border-bottom: 4px solid #c2d72e;
  margin-top: 0;
  margin-bottom: 35px;
  padding-bottom: 35px;
}

.heading-3-copy {
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  line-height: 50px;
}

.paragraph-3-copy {
  max-width: 623px;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  line-height: 30px;
}

.section-6 {
  display: none;
}

.text-span-22 {
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .container-2 {
    height: 100%;
  }

  .section {
    background-position: 74%;
    padding-top: 0;
    position: static;
  }

  .heading-2 {
    width: 100%;
    max-width: none;
    text-align: center;
    margin-bottom: 46px;
  }

  .text-span {
    display: inline-block;
  }

  .quick-stack-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block-9 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-block-6 {
    text-align: center;
  }

  .div-block-10 {
    width: 100%;
    max-width: none;
    position: relative;
  }

  .text-block-9 {
    max-width: none;
    text-align: center;
  }

  .div-block-11 {
    width: 100%;
    max-width: none;
  }

  .quick-stack-3 {
    grid-column-gap: 10px;
    grid-row-gap: 55px;
  }

  .div-block-15 {
    padding-left: 20px;
  }

  .div-block-17 {
    margin-top: 0;
  }

  .cell-12 {
    justify-content: center;
    align-items: center;
  }

  .section-5 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .containerjkhasdf {
    height: 100%;
  }

  .div-block-15-copy {
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .container-2 {
    display: none;
  }

  .section {
    height: 350px;
    background-position: 85% 27%;
    background-size: auto;
  }

  .div-block-3 {
    padding: 60px 40px;
  }

  .div-block-5 {
    padding: 40px 30px;
  }

  .quick-stack-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cell-11 {
    align-items: flex-start;
  }

  .quick-stack-5 {
    padding-left: 0;
  }

  .div-block-2-copy {
    width: 100%;
    border-top-right-radius: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
  }

  .div-block-15-copy {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    display: flex;
  }

  .heading-3-copy {
    font-size: 55px;
  }

  .text-span-21 {
    display: inline-block;
  }

  .section-6 {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .container, .container-2 {
    width: 90%;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 42px;
  }

  .div-block-3 {
    padding: 40px 20px;
  }

  .container-3, .container-4, .container-5 {
    width: 90%;
  }

  .paragraph, .text-block-6, .link-2 {
    font-size: 15px;
  }

  .image-17 {
    max-width: 85%;
  }

  .container-7 {
    width: 90%;
  }

  .quick-stack-4 {
    padding-right: 0;
  }

  .cell-11 {
    align-items: center;
  }

  .quick-stack-5 {
    padding-top: 0;
    padding-left: 0;
  }

  .section-5 {
    padding-top: 40px;
  }

  .containerjkhasdf {
    width: 100%;
  }

  .cell-17, .cell-18, .cell-19, .cell-20 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

#w-node-_0022a799-c2ba-3c85-1c1f-5409bfd829df-90a7b1a1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 40%;
}

#w-node-_30a43774-153d-52e3-2f98-31dd84ef2825-90a7b1a1 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 79px 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-_0022a799-c2ba-3c85-1c1f-5409bfd829df-90a7b1a1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0022a799-c2ba-3c85-1c1f-5409bfd829df-90a7b1a1 {
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }

  #w-node-_30a43774-153d-52e3-2f98-31dd84ef2825-90a7b1a1 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
  }
}
